# TakeNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/practice/takenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/takenotes/: MainActivity.java
app/src/main/java/practice/takenotes/application/: ApiModule.java  AppComponent.java  AppModule.java  NotesApplication.java
app/src/main/java/practice/takenotes/callbacks/: BitmapLoadTask.java  TaskCallback.java
app/src/main/java/practice/takenotes/db/: DBHelper.java  DbModule.java  Note.java  NoteDao.java  NotesDatabase.java
app/src/main/java/practice/takenotes/db/tasks/: AddNotesToDbTask.java  FetchNoteFromDbTask.java  FetchNotesListDbTask.java
app/src/main/java/practice/takenotes/homeScreen/: HomeScreenContract.java  HomeScreenPresenter.java  RvNotesAdapter.java
app/src/main/java/practice/takenotes/network/: VolleyHelper.java
app/src/main/java/practice/takenotes/noteScreen/: NoteDetailActivity.java  NoteDetailContract.java  NoteDetailsPresenter.java
app/src/main/java/practice/takenotes/util/: CustomImageView.java  GetBitmapFromStorageTask.java  PermissionUtil.java  SaveOrDeleteImageTask.java  Util.java
app/src/main/res/drawable/: ic_camera.xml  ic_notes.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  rv_notes_item_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/practice/takenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
